# CORS ALLOWED ORIGINS
FRONTEND_DEV_URL="http://localhost:3000"
FRONTEND_PROD_URL="placeholder"

# POSTGRESQL DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social-dev"

# JSON WEB TOKEN
JWT_SECRET=d2fba471-3837-4ed4-8108-abd57ea184f7
JWT_EXPIRY=1d